# NEXT_PUBLIC_URLDEV=http://localhost:8000
# NEXT_PUBLIC_URLPROD=http://localhost:8000



NEXT_PUBLIC_URLDEV=https://hisabuna-production.up.railway.app/
NEXT_PUBLIC_URLPROD=https://hisabuna-production.up.railway.app/